GOOGLE_OAUTH2_KEY = 808007189821-9cjf15i9vt6c3rscka0po4a1hikl6da0.apps.googleusercontent.com
GOOGLE_OAUTH2_SECRET = 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

TELEGRAM_TOKEN = 5944848658:AAH41kJlyVzkJd9DMqQpaMZnzpN3mCJISFM

REDIS_HOST = localhost
RABBITMQ_HOST = localhost

DEBUG = True

SECRET_KEY = )#h2a#m&w=kq$5oqd7jua1xmzkrzi)ma(bji6*%s^5+nem1d+8

DB_NAME = django_tenders
DB_USER = postgres
DB_PASSWORD = 12345
DB_HOST = localhost

#---------DOCKER-DB------------
DB_NAME = postgres
DB_USER = postgres
DB_PASSWORD = admin123
DB_HOST = db
#---------------------

USE_POSTGRES = True